<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #counter {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3em;
      }

      #count {
        font-family: sans-serif;
        font-size: 2rem;
        font-weight: bold;
      }

      #left,
      #right {
        cursor: pointer;
      }

      #reset button {
        font-family: sans-serif;
        margin-top: 1rem;
        padding: 7px 10px;
        background-color: tomato;
        border-radius: 3px;
        border: 2px solid gray;
        font-weight: 700;
        cursor: pointer;
      }

      #reset button:hover {
        background-color: rgb(235, 83, 57);
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="counter">
        <div id="left">
          <img src="./image/left.svg" alt="left arrow" />
        </div>
        <div id="count">
            <p>0</p>
        </div>
        <div id="right">
          <img src="./image/right.svg" alt="right arrow" />
        </div>
      </div>
      <div id="reset">
        <button>Reset</button>
      </div>
    </div>

    <script>
      const count = document.querySelector("#count");
      const leftButton = document.querySelector("#left");
      const rightButton = document.querySelector("#right");
      const resetButton = document.querySelector("#reset button");

      let value = 0;

      leftButton.addEventListener("click", () => {
        value--;
        count.innerHTML = `<p>${value}</p>`;
        const hexColor = Math.floor(Math.random() * 0xffffff).toString(16);
        document.body.style.backgroundColor = `#${hexColor.padStart(6, "0")}`;
      });

      rightButton.addEventListener("click", () =>{
        value++;
        count.innerHTML = `<p>${value}</p>`;
        const hexColor = Math.floor(Math.random() * 0xffffff).toString(16);
        document.body.style.backgroundColor = `#${hexColor.padStart(6, "0")}`;
      })

      resetButton.addEventListener("click", () =>{
        value = 0;
        count.innerHTML = `<p>${value}</p>`;
        document.body.style.backgroundColor = "#fff";
      })

    </script>
  </body>
</html>
